<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Nine reasons why joining the GDC is good for designers." />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<title>Why GDC?</title>
<meta name="author" content="Manoverboard Inc. - http://www.manoverboard.com" />
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav id="mainnav">
<ul>
    <li><a href="#stephanie">1</a></li>
    <li><a href="#robert">2</a></li>
    <li><a href="#kevin">3</a></li>
    <li><a href="#frank">4</a></li>
    <li><a href="#ian">5</a></li>
    <li><a href="#ron">6</a></li>
    <li><a href="#dave">7</a></li>
    <li><a href="#silvie">8</a></li>
    <li><a href="#paul-andrea">9</a></li>
    <li><a href="#end">i</a></li>
</ul>
</nav>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback back">
<div class="content-wrap cf opening">
    <h1>Why GDC?</h1>
    <div class="arrow-wrap cf">
	<a href="#stephanie"><img  class="gdc-arrow" src="img/gdc-arrow.png" alt="Arrow" /></a>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback back">
<div class="content-wrap cf opening">
    <h2>There are at least nine reasons below.</h2>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="stephanie" class="content cf back-1">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy stephanie">
	<h3 id="stephanie-title">Why am I a member of the GDC?</h3>
	<p><span id="stephanie-hide">I joined the GDC as a student; it was a fun social outlet and an introduction to the industry. I needed a way to maintain the sense of community and creative energy that I experienced in school. Attending events hosted by the GDC has given me the opportunity to hear various perspectives and share stories.</span> <span class="bold-wrap">Sometimes, working as a graphic designer can feel isolating. It’s important to me to stay connected with the industry.</span>
	</p>
    </div>
    <div class="person-detail" id="stephanie-detail">
	<div class="wrap-left">
	<p class="name">Stephanie Besselt O’Leary, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Illustrator&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;2002</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="robert" class="content cf back-2">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy robert">
	<h3 id="robert-title">Why am I a member of the GDC?</h3>
	<p><span id="robert-hide">I am a part of the GDC because I believe in collaborative synergy, the common development of best practices (regarding professionalism, ethics, and efficacy) and the concept of collective power—</span><span class="bold-wrap">we are stronger together than we are as individuals.</span>
	</p>
    </div>
    <div class="person-detail">
	<div class="wrap-right">
	<p class="name">Robert L. Peters, <span class="cgd-bold">CGD™, FGDC</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Educator&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1985</p>
	</div>
    </div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="kevin" class="content cf back-3">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy kevin">
	<h3 id="kevin-title">Why am I a member of the GDC?</h3>
	<p><span id="kevin-hide">I support the GDC because of the work it does to</span> <span class="bold-wrap">better the industry and the status of designers throughout Canada.</span> <span id="kevin-hide-sequel">I also appreciate the GDC’s initiatives in public education that help the general public develop a better understanding of what we, as graphic designers, creative communicators and design thinkers do.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Kevin Guenther, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Illustrator&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1999</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="frank" class="content cf back-4">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy frank">
	<h3 id="frank-title">Why am I a member of the GDC?</h3>
	<p><span id="frank-hide">From a professional perspective, the GDC helps me connect with my industry, and from an educational perspective, I believe that I'm setting an example for my students. I encourage them to become members and take advantage of the opportunities GDC membership offers like</span> <span class="bold-wrap">scholarships, workshops, resources and social events</span> <span id="frank-hide-sequel">that give them a chance to network with industry professionals. It gives me great pleasure to know that presently there are many professional members of the GDC that were once students of mine.</span>
	</p>
    </div>
    <div class="person-detail">
	<div class="wrap-right">
	<p class="name">Frank Reimer, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Educator&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1994</p>
	</div>
    </div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="ian" class="content cf back-5">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy ian">
	<h3 id="ian-title">Why am I a member of the GDC?</h3>
	<p><span id="ian-hide">I love great design and nothing excites me more than seeing my work be a part of it. Being an associate member of the GDC</span> <span class="bold-wrap">supports the design community that is showcasing my talents through theirs</span>. <span id="ian-hide-sequel">Now more than ever I feel the GDC plays an important role within our design community, educating and fostering the talent that will continue to help it grow.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Ian McCausland</p>
	<p class="title">Photographer&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1989</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="ron" class="content cf back-6">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy ron">
	<h3 id="ron-title">Why am I a member of the GDC?</h3>
	<p><span id="ron-hide">As creative director of a team of designers for one of Manitoba's largest advertising agencies, and a GDC member for many years,</span> <span class="bold-wrap">I cannot overstate the importance of mentorship</span>. <span id="ron-hide-sequel">Helping guide the careers of the next generation of designers is not something I take lightly. Being a member of today's creative industry can be exhilarating yet daunting for young designers—they need to seek inspiration from credible examples of excellence. And in an industry constantly in flux with trends pushing designers to explore multiple knowledge domains, having a support and reporting mechanism is more important than ever.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-right">
	<p class="name">Ron Sawchuk, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Creative&nbsp;Director&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1989</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="dave" class="content cf back-7">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy dave">
	<h3 id="dave-title">Why am I a member of the GDC?</h3>
	<p><span id="dave-hide">I’m a designer by trade and have been a member of the GDC since moving to Manitoba from the U.K. One of the key elements I need to be a successful creative is to</span> <span class="bold-wrap">surround myself with talented people who I admire, and who inspire me with their work, vision and dedication.</span> <span id="dave-hide-sequel">The GDC provides the environment to foster these relationships and strives to share knowledge and ideas, which I believe is fundamental to the success, integrity and growth of the creative industry.</span></p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Dave Hardy, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Creative&nbsp;Director&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;2008</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="silvie" class="content cf back-8">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy silvie">
	<h3 id="silvie-title">Why am I a member of the GDC?</h3>
	<p><span id="silvie-hide">I joined the GDC for many reasons. My primary motivation was to align with an organization that, through membership, would</span> <span class="bold-wrap">provide a professional designation that could help build credibility and validate the expertise</span> <span id="silvie-hide-sequel">of my in-house design team. I also thought it would be an excellent place to source new talent when growing this team in the future. What I have gained is a professional network of peers who are equally committed to the discipline of graphic design.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-right">
	<p class="name">Sylvie Desjarlais, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designer&nbsp;&amp;&nbsp;Creative&nbsp;Director&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;2011</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="paul-andrea" class="content cf back-9">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy paul-andrea">
	<h3 id="paul-andrea-title">Why are we members of the GDC?</h3>
	<p><span id="paul-andrea-hide">The GDC embodies everything we aspire to:</span> <span class="bold-wrap">great design combined with ethical and professional business practices</span>. <span id="paul-andrea-hide-sequel">It connects us to exceptional people across the country who share our passion and perspective. To us, membership is about participating and taking pride in our profession.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Paul Tétrault, <span class="cgd-bold">CGD™</span> and Andrea&nbsp;Tétrault, <span class="cgd-bold">CGD™</span></p>
	<p class="title">Designers&nbsp;&amp;&nbsp;Creative&nbsp;Directors&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;since&nbsp;1993</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback-content cf back" id="end">
<div class="noback-content-wrap">
    <h3>GDC</h3>
    <p>GDC&reg; has been Canada’s national certification body for graphic and communication designers since 1956, establishing professional standards and actively regulating professional conduct. GDC&reg; is a member-based organization of design professionals, educators, administrators, students and affiliates in communications, marketing, media and design-related fields.</p>
    <p><img  class="gdc-arrow-contact" src="img/gdc-arrow-contact.png" alt="arrow" /></p>
    <p class="contact-link"><a href="http://www.gdc.net/join/">Join the GDC</a></p>
    <h3>CGD™</h3>
    <p>The CGD&trade; mark is the only certification mark for graphic and visual communication design in Canada. GDC&reg; licenses the unique CGD&trade; Certification mark only to designers, educators and administrators whose services meet rigorous, standardized criteria. The CGD&trade; certification mark is nationally recognized as the mark of professional work standards and ethical business conduct.</p>
    <p><img  class="gdc-arrow-contact" src="img/gdc-arrow-contact.png" alt="arrow" /></p>
    <p class="contact-link"><a href="https://www.gdc.net/find-a-designer?name=&chapter=8">Hire a CGD™</a></p>
</div>
</section>

<div class="gdcmb-logo-wrap">
    <a href="https://www.gdc.net/chapter/manitoba"><img class="gdcmb-logo" src="img/gdcmb.png" alt="GDC Manitoba" /></a>
</div>

<div class="bottom-strip">
<!-- contains member photos-->
</div>

<div id="awwwards" class="right black">
<a href="http://www.awwwards.com/best-websites/why-gdc" target="_blank">best websites of the world</a>
</div>

<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/waypoints.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
